#server.port=8090
#server.error.whitelabel.enabled=false
#server.servlet.context-path=/customer/
#baseUrl= http://localhost:9595/bank/accounts/getAccountDetailsByNumber/8119008115
#spring.application.name=app
#logging.pattern.level=%5p [${spring.application.name:-},${traceId:-},${spanId:-}]